fun main() {
    println("Tartaruga ☺")
}
//----------------------------------------------------------
fun main() {
    println("tava 11x3...") //exibir mensagens no console
    
    //comentário de uma linha
    
    /*
     * 
     * ele
     * é 
     * um
     * comentário 
     * de
     * mais 
     * de
     * uma
     * linha
     * 
     */
    
    //Variáveis - elas armazenam valores
    
    //variáveis mutáveis - seu valor pode ser alterado -------------- var
    //variáveis não mutáveis - seu valor NÃO pode ser alterado ------ val 
    //
    // Tipos de Variáveis
    //
    // Boolean - verdadeiro ou falso Ex.: true e false
    // String - Caracteres no geral ... entre ASPAS DUPLAS 
    // - sem limite de caracteres ex.: "João Geromel Cadeira's"
    // 
    // Char - apenas 1 digito de caractere... dentro de ASPAS SIMPLES Ex: 'J'
    // Int - números inteiros Ex: 100
    // Double - números decimais, com um limite de até 7 digitos após a vírgula - 
    // arredonda o número Ex.: 22.5
    // 
    // Float - números decimais, com um limite de até 14 digitos após a vírgula -
    // arredonda o número Ex.: 22.5f
    //
    // Long - números longos com muitos digitos inteiro, ou decimal Ex.: 8000000000000000000000
    //
    // Estrutura de uma variável: 
    // 
    // var nome = valor 
    //       ou
    // var nome: Tipo
    // 
    var professoresDeGeografia = "Glória"
    var professorr: String
 
    
}
//---------------------------------------------------------------------------
fun main() {
     // Concatenação
     // 
     // 
     /*
     var tartaruga = "Michael Havckson"
    
    println("O nome da tartaruga do Kilyan Mbappé é $tartaruga")
    println("O nome da tartaruga do Kilyan Mbappé é " + tartaruga) 
    
    var leclerc = 2 
    var alonso = 1
    
    println(" A posição do Lek Lek + a posição do Alonso são ${(leclerc + alonso)}")
    println(" A posição do Lek Lek + a posição do Alonso são " + (leclerc + alonso))
    
    
    var nome = "Eduardo" 
    var idade = 19 
    var cidade = "São Paulo" 
    
    println("O meu nome é $nome, eu tenho $idade anos e moro em $cidade")
    */
    
    // Exercício - ◘ Faça um diálogo de no mínimo 15 linhas, nele deve conter,
    // os nomes de quem estiver falando de forma concatenada usando variáveis 
    // ◘ Usem a criatividade ☺
    // 
    // 
    
    
}
//-------------------------------------------------------------------------------------------
 
fun main() {
    /*
    //Operadores Matemáticos
    
    // + -> adição
    // - -> subtração
    // / -> divisão 
    // * -> multiplicação
    // % -> módulo - resto da divisão
    // 
    var halls = 6
    var freegells = 6 
    
    println(halls % freegells)
    */
    
    // EXERCICIO - Faça uma calculadora que contenha cada um dos operadores matematicos
    // como resultado do cálculo de duas variáveis (contendo resultado para +, -, /, * e %),
    // contendo também uma interface simples e bem bonito :)
    // 
    //   
    //     
    // 
    println("************** minha calculadora**************") 
    println("**********************************************")
    println("**********************************************")
    println("**********************************************")
    println("***           ********************************")
    println("**********************************************")
    println("**********************************************")
    println("**********************************************")
    println("**********************************************")
    println("**********************************************")
    println("**********************************************")
    println("**********************************************")
    println("**********************************************")
    println("**********************************************")
    println("**********************************************")
    
    
    println("carros=1811 motos=512")
    
    var carros = 1811.0 
    var motos = 512.0 
    	
    println("${(carros + motos)}     - ADIÇÃO")
    println("${(carros - motos)}     - SUBTRAÇÃO")
    println("${(carros / motos)}     - DIVISÃO")
    println("${(carros * motos)}     - MULTIPLICAÇÃO")
    println("${(carros % motos)}     - MÓDULO")
    
    println("**********************************************")
    
    
    }
    //----------------------------------------------------------------------------------------
    fun main() {
  
    /*
    // EXERCICIO - Faça uma calculadora que contenha cada um dos operadores matematicos
    // como resultado do cálculo de duas variáveis (contendo resultado para +, -, /, * e %),
    // contendo também uma interface simples e bem bonito :)
    // 
    //   
    //     
    // 
    println("************** minha calculadora**************") 
    println("**********************************************")
    println("**********************************************")
    println("**********************************************")
    println("***           *******************          ***")
    println("**********************************************")
    println("**********************************************")
    println("**********************************************")
    println("**********************************************")
    println("***   **********************************   ***")
    println("***   **********************************   ***")
    println("***                                        ***")
    println("**********************************************")
    println("**********************************************")
    println("**********************************************")
    
    
    println("carros=1811 motos=512")
    
    var carros = 1811.0 
    var motos = 512.0 
    	
    println("${(carros + motos)}     - ADIÇÃO")
    println("${(carros - motos)}     - SUBTRAÇÃO")
    println("${(carros / motos)}     - DIVISÃO")
    println("${(carros * motos)}     - MULTIPLICAÇÃO")
    println("${(carros % motos)}     - MÓDULO")
    */
    
    // Operadores Relacionais
    // 
    // == -> igual a...
    // != -> diferente de...
    // ! -> nergando o valor 
    // > -> maior que...
    // < -> menor que...
    // >= -> menor ou igual a...
    // <= -> menor ou igual a...
    // 
    // 
    // ++ -> adiciona 1 a um valor
    // -- -> subtrai 1 a um valor
    // += -> adiciona um determinado valor a um valor
    // -= -> subtrai um determinado valor a um valor
    // 
    /*
    
    var clauldetty = 50
    var josias = 30   
    var berennice = 90
    var bernnadetthy = 80
    
    println(clauldetty)
    clauldetty++
    println(clauldetty)
    
    println(josias)
    josias--
    println(josias)
    println("")
    println(berennice)
    berennice += 10 
    println(berennice)
    println("")
    println(bernnadetthy)
    bernnadetthy -= josias
    println(bernnadetthy)
    */
    /*
    // Condições if..else 
    
    // se... senão
    // 
    // estrutura:
    // 
    // if..else simples
    // 
    // if(condição){
    // ação
    // }else{
    // ação
    // }
    // 
    
    var interruptor = true
    
    if(interruptor != true){
        println("Luz acesa")
    }else{
        println("Luz apagada")
    }
    */
    var fome = true
    if(!fome){
        println("Alimente-se!")
    }else{
        println("Alimentou-se")
    }
    ------------------------------------------------------------------------------------
    
fun main() {
     var interruptor = true
    
    if(interruptor != true){
        println("Luz acesa")
    }else{
        println("Luz apagada")
    }
    */
    /*
    var fome = true
    if(!fome){
        println("Alimente-se!")
    }else{
        println("Alimentou-se")
    }
    */
    
    var senha = "azeitona"
    
    if(senha == "azeitona"){
        println("Bem vindo sr Stark")
    }else{
        println("Senha Incorreta,tente novamente")
    }
    
    //if..else composto
    //
    //com o if..else composto,somos permitidos,comparar mais de duas condições (o simples
    //e o else),através do 'else if'
    //
    /*
    var coracoes = 5 
    if(coracoes >= 5){
        println("Voce está muito saudável! Parabéns")
    }else if(coracoes == 4){
        println("voce ta de boa")
    }else if(coracoes == 3){
        println("cuidado com a sua saude,durma melhor")
    }else if(coracoes == 2){
        println("Vá se tratar, voce não esta bem...")
    }else if(coracoes == 1){
        println("Estado critico!!!!!!")
    }else{
        println("Novo reforço do Vasco")
    }

    */
    
    // 1 - faça um programa usando duas variaveis que representem cada uma,um numero.
    // ele (programa) deve verificar qual dos dois é o maior numero e imprimi-lo no console
    
    
    
    //2 - faça um programa que verifique se o valor de uma variavel é
    //maior,igual ou menor que 0 (positivo ou negativo,ou nenhum dos dois)
    
    var 
    
    ------------------------------------------------------------------------------
     
fun main() {
     /*
    // 1 - faça um programa usando duas variaveis que representem cada uma,um numero.
    // ele (programa) deve verificar qual dos dois é o maior numero e imprimi-lo no console
    
    
    
    //2 - faça um programa que verifique se o valor de uma variavel é
    //maior,igual ou menor que 0 (positivo ou negativo,ou nenhum dos dois)
      
    
    //
    */
    
   // 1
   /*
    var schweinsteiger = 10 
    var khedira = 10 
    if(schweinsteiger > khedira){
        println(schweinsteiger)
    }else if(schweinsteiger < khedira){
        println(khedira) 
    }else{
        println("$schweinsteiger e $khedira são iguais")
    }
    */ 
     
    // 2
     
      
    /* 
    var kroos = 20 
    if(kroos > 0){
        println("numero positivo")
    }else if(kroos < 0){
        println("numero positivo")
    }else{
        println("numero igusl a zero")
    }
    */ 
    
    
    // Operadores logicos 
    // 
    // && -> e
    // || -> ou
    // 
    // Tabela Verdade
    // 
    // &&
    // VVV -> V
    // VVF -> F
    // FFF -> F
    // FVF -> F
    // FVV -> F
    // VFV -> F
    // 
    // 
    // 
    // 
    // 
    // ||
    // VV -> V 
    // VF -> V
    // FV -> V
    // FF -> F
    // 
    // 
    // 
    
    //----------------------------------------------------------------------------------
    
    
     
fun main() {
    /* Operadores logicos 
    // 
    // && -> e
    // || -> ou
    // 
    // Tabela Verdade
    // 
    // &&
    // VVV -> V
    // VVF -> F
    // FFF -> F
    // FVF -> F
    // FVV -> F
    // VFV -> F
    // 
    // 
    // 
    // 
    // 
    // ||
    // VV -> V 
    // VF -> V
    // FV -> V
    // FF -> F
    // 
    // 
    */ 
    /*
    // Na pratica Operadores logicos
    // 
    //  minha mãe pediu pra eu ir na loja de talheres e ela falou:
    //  traga uma  concha de feijão,se tiver garfo, faca e colher 
    //    
    var garfo = true 
    var faca = false
    var colher = true
    
    //println(garfo && faca)
    println((garfo && faca) || colher)
    */
    
    // Show do Pericles
    // pro cidadão menor de 18 entrar,ele precisa ter pelo menos 12 anos E
    // estar acompanhado dos pais 
    
    var idade = 15
    var compais = true  
    var comIndentidade = true
    
    if(idade < 18){
        if((idade >= 12 && comIndentidade) || compais == true){
        println("Aproveite o show.. jovem!! ")
    }else{
        println("Tu não pode entrar!") 
    }
    }else{
        println("Aproveite o show!!")
    }
    
    
    
    // Exercicio -> No MetroidVania, para o hero ir para a tela de
    // Game Over,
    // seus corações precisam ser igual a zero e 
    // suas vidas precisam ser menor ou igual a zero 
    
    // Simule com operadores logicos quando ele vai para o gameover
    // e quando ele não vai 
      
    
    
    var gameover = 0
    var corações = 1  
    var vidas
    
    if(idade < 18){
        if((idade >= 12 && comIndentidade) || compais == true){
        println("Aproveite o show.. jovem!! ")
    }else{
        println("Tu não pode entrar!") 
    }
    }else{
        println("Aproveite o show!!")
    }
    
    
    
    
    

fun main() {
   /*
    // Simule com operadores logicos quando ele vai para o gameover
    // e quando ele não vai 
      
    
 
    var coracoes = 1  
    var vidas = 3
    
    if(coracoes == 0 && vidas <= 0){
        println("Game Over!! ")
    }else{
        println(" O jogo continua!") 
    }
    */
    
    //
    // When
    //
    // Comparação de quando um valor for igual a um determinado valor,
    // uma determunada ação será executada
    // 
    // Estrutura do When
    // 
    // var auxiliar = valor
    // 
    // when(auxiliar){
    // 
    // Valor -> {ação}
    // Valor -> {ação} 
    // Valor -> {ação}
    // Valor -> {ação}
    // Valor -> {ação}
    // Else -> {ação}
    // }
    // Será usado geralmente quando durante o programa o valor da variavel 
    // não for estatico,ou seja, ele estiver mudando 
    //
    //

    var mes = 5
    
    
    
    
    when(mes){
        1 -> {println("Lisboa")
        mes++
        }
        2 -> {println("Nova York")}
        3 -> {println("Rio de Janeiro")}
        4 -> {println("São Paulo")}
        5 -> {println("Keylandia")}
        6 -> {println("Miwaukee")}
        7 -> {println("Barcelona")}
        8 -> {println("Springfield")}
        9 -> {println("Los Pollos Hermanos ")}
        10 -> {println("Elmore")}
        11 -> {println("Toronto")}
        12 -> {println("Seoul")}
        else -> {println("Acordou")}
    }










 
    
    fun main() {
       var mes = 5
    
    
    /*
    
    when(mes){
        1 -> {println("Lisboa")
        mes++
        }
        2 -> {println("Nova York")}
        3 -> {println("Rio de Janeiro")}
        4 -> {println("São Paulo")}
        5 -> {println("Keylandia")}
        6 -> {println("Miwaukee")}
        7 -> {println("Barcelona")}
        8 -> {println("Springfield")}
        9 -> {println("Los Pollos Hermanos ")}
        10 -> {println("Elmore")}
        11 -> {println("Toronto")}
        12 -> {println("Seoul")}
        else -> {println("Acordou")}
      */  
        
        //Exercicio -> Escreva um programa em Kotlin que declare uma variavel chamada 
        //"diaSemana" do tipo String,que represente um dia da semana.Em seguida, utilize a
        //declaração "when" para exibir uma mensagem na tela informando se o dia da semana é
        //um dia util ou um final da semana
        
        
    
    var diaSemana = "Pascoa"
    
       when(diaSemana){
    
        "segunda" -> {println("dia util")}
       " terça" -> {println("dia util")}
        "quarta" -> {println(" dia util")}
        "quinta" -> {println(" dia util")}
        "sexta" -> {println(" dia util")}
    
    
    
    
    
    
    
    fun main() {
    
    /*
   // Laços de repetição - loops
   // 
   // repeat - repita
   // while - enquanto
   // do..while - faça..enquanto
   // for - para
   // 
   // 
   // repeat - repita
   // vai repetir uma determinada ação uma determinada quantidade de vezes 
   // 
   // estrutura do repeat
   // 
   // repeat(númerosVezes){
   // ação
   // }
   // 
    repeat(8){
        println("ISSO É UM TESTE,TESTANDO,TESTANDO!!")
    }
    */
    
    
    
    /*
    //Exercicio -> faça um programa  com o auxilio de uma variavel contador,
    //no qual nela será acrescentado 1 a cada repetição,
    //até que de a quantidade de vezes decidida 
    
    var tiros = 0
    
    repeat(15){
        println(tiros ++)	
    }
    */
    //laço while - enquanto 
    //
    // enquanto uma condição for verdadeira,uma determinada ação estara sendo executada,
    // 
    //  estrutura do while
    //  
    //  while(condição){
    //  ação
    //  } 
    //    -
    //      
    
   // var contador = 0
   // while(contador < 10){
     //   println(contador++)
    //}
    
    
    
    var bateria = 100
    
    while(bateria > -1){
        println(bateria--)
    }
    
    
    
    
    fun main() {
  /*
    var bateria = 100
    
    while(bateria >= 0){
        println("$bateria%")
        
        when(bateria){
            15 -> {println("Aparelho descarregando,conect ao carregador!")}
            0 -> {println("Aparelho desligando!")}
        }
        bateria--
    } 
 
    
    
    
    //do..while
    //
    //uma determinada ação será executada,ENQUANTO uma determinada condição for
    //verdadeira
    
    //estrutura:
    //
    //do{
    //ação
    //}while(condição)
    
    var contador = 0
    
    do{
        println(contador++)
    }while(contador<= 10)
        */ 
    
    // for - para
    // 
    // Para cada item em um intervalo ou colection,uma detrminada ação será executada
    // estrutura:
    // 
    // for(vAuxiliar in intervalo ou colection){
    // ação
    // }
    // 
    // 
    
    
    for(pneu in 1..4){
        println("1 pneu")
    }
    
    for(contador im 0..3){
        println((contador +1)+"$pneu")
    }
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
}  
fun main() {
      // Exercicio -> Faça uma tabuada até o decimo multiplo de um numero escolhido,
      // utilizando o Laço for
      // em excessão as tabuadas do 0,1 e 2
      // 
      // Correção    
      /*
      for(calc in 0..10){
          println(7* calc)
      } 
    
      */
     
      // Collections
      // 
      // intervalo,listas,arrays,vetores etc      
    
     //tipos de lista
    //
    var List1 = Listof("tartaruga", 0,0.1,true)
    
    //propriedades das collections
    
    println(List1)//exibir a lista
    println(List1.size)// retorna o tamanho da lista
    println(List1.lastIndex)//retornar o ultimo index
    println(List1[2]) // exibir o valor de um determinado index
    println(List1.contains("tartaruga")) //compara se existe um determinado valor dentro da lista 
    println(List1.IdexOf(0)) //indica o index de um determinado valor
    println(List1.lastIndexOF(0.1)) //indica o ultimo de um determinado valor
    println(List1.first()) // o valor do primeiro index
    println(List1.last()) // o valor do ultimo indeex
    println(List1.isEmpity()) //conparas e a lista ta vazia
    
    //<tags>
    var List2 = listOF<String>("LeBron James","Stephen Curry","Michael Jordan","Perna Longa","Klay Thompson")
    // lista a cima especifica o tipo de dados que vai ser guardado 
    // 
    // Obs
    
    
    
    
       // obs. listof() -> imutável 
    // Proxima aula... mutablelistOf()
    // mutableListOf() --> armazena qualquer tipo de valores conjuntos
    // mutableListOf<tipoDeValor -> armazena valores especificos de seu tipo
    // 
    var comida = mutableListOf<String>("Strogonoff","patê  de frango","lasagna","Feijoada") 
    
    println(comida)
     
    // Propriedade
    // 
    comida.add("Macarrão") // adiciona um valor a lista
    println(comida)
    comida.add(0, "cuscuz") // adiciona um valor a um index em especifico na lista
    println(comida)
    comida.remove("Pate de frango") //remove um valor em especifico da lista
    println(comida)
    comida.removeAT(0) //remove um valor d eum index especifico
    println(comida)
    comida.set(2,"Pastel de Carne seca") // substitui um valor pelo seu index
    println(comida)
    comida.clear() //remove todos os valores da lista
    println(comida)
    
    //Exercicio -> A cada mes do ano,em uma turma de 5 alunos,entra um aluno novo
    // .crie a lista inicial de alunos da turma
    // .a cada mes adicione u  novo aluno (em linhas diferentes)
    // .e 2 meses do ano,2 alunos foram transferidos
    // da turma (dica: em meses diferentes)
    // .e em 2 meses do ano,2 alunos foram substituido por
    // outros dois alunos(dica: em meses diferentes)
    // 
    // Exiba a lista de alunos respectiva de cada mes do ano
    // dica(interpretação de texto) 
    
    
    
    
    
    
    
    
    
    
    
    
    
fun main() {
    /*
    //Exercicio -> A cada mes do ano,em uma turma de 5 alunos,entra um aluno novo
    // .crie a lista inicial de alunos da turma
    // .a cada mes adicione u  novo aluno (em linhas diferentes)
    // .e 2 meses do ano,2 alunos foram transferidos
    // da turma (dica: em meses diferentes)
    // .e em 2 meses do ano,2 alunos foram substituido por
    // outros dois alunos(dica: em meses diferentes)
    // 
    // Exiba a lista de alunos respectiva de cada mes do ano
    // dica(interpretação de texto)
    
    var turma = mutableListOf<String>("Cauã","Julia","Davi","Pedro","Nicolas")
    
    println("turma incial")
    println(turma)
    
    println("Janeiro")
    turma.add("Miguel")
    println(turma)
    
    println("Fevereiro ")
    turma.add("Victor")
    turma.remove("Pedro")
    println(turma)
    
    println("Março")
    turma.add("Miguel")
    println(turma)
    
    println("Abril")
    turma.add("Miguel")
    println(turma)
    
    println("Maio")
    turma.add("Miguel")
    println(turma)
    
    println("Junho")
    turma.add("Miguel")
    println(turma)
    
    println("Julho")
    turma.add("Miguel")
    println(turma)
    
    println("Agosto")
    turma.add("Miguel")
    println(turma)
    
    println("Setembro")
    turma.add("Miguel")
    println(turma)
    
    println("Outubro")
    turma.add("Miguel")
    println(turma)
    
    println("Novembro")
    turma.add("Miguel")
    println(turma)
    
    println("Dezembro")
    turma.add("Miguel")
    println(turma)
    */
    
    //POO
    //
    //Programação Orientada a Objetos
    //
    //Objetivo: SImular atividades e situações do mundo real
    //
    //objeto - elementos que podem interagir com um sistema  Ex.: pé
    //
    //Classe - denominação de um determinado objeto  Ex.: Membros do corpo
    //
    //atributos - caracteristas,propriedades,parâmetros  Ex.: Tamanho
    //
    //Métodos - Atividades,ações,que obj pode realizar  Ex.: Chutar
    //
    //Herança - atributos de um obj que são HERDADOS de uma classe
    
    
    
    
    
    
    
    
    
    
    
    
    
     
fun main() {
      
    var pessoa1 = Pessoa() //instanciamos um obj
    
    println(pessoa1.peso) //Exibir um atributo de um obj
    println(pessoa1.nome)
     println(pessoa1.idade)
     println(pessoa1.altura)
     println(pessoa1.profissão)
      println(pessoa1.dinheiro)
     println(pessoa1.nacionalidade)
     println(pessoa1.cidade)
     println(pessoa1.estado)
    
    
    
    
    
    //Exercicio -> Faça uma apresentação sua,utilizando a classe Pessoa() já criada e utilizando pelo
    //menos,todos os atributos que existem na classe
    
    
    
    
    
}


class Pessoa{
    //Atributos que toda pessoa pode ter
    var nome = "Cauã"
    var idade = 16
    var altura = 1.70
    var peso = 81.00
    var profissão = "desenvolvedor mobile"
    var dinheiro = 50.00
    var nacionalidade = "Brasil"
    var cidade = "São Paulo"
    var estado = "São Paulo"
    
    
    
    
    
}
     
 fun main() {
    /*  
    var pessoa1 = Pessoa() //instanciamos um obj
    
    println(pessoa1.peso) //Exibir um atributo de um obj
    println(pessoa1.nome)
     println(pessoa1.idade)
     println(pessoa1.altura)
     println(pessoa1.profissão)
      println(pessoa1.dinheiro)
     println(pessoa1.nacionalidade)
     println(pessoa1.cidade)
     println(pessoa1.estado)
    
    
    
    
    
    //Exercicio -> Faça uma apresentação sua,utilizando a classe Pessoa() já criada e utilizando pelo
    //menos,todos os atributos que existem na classe
    
    var pessoa2 = Pessoa()
    pessoa2.nome = "Cauã"
    pessoa2.idade = 16
    pessoa2.nacionalidade = "brasileiro"
    pessoa2.idioma = "portugues"
    pessoa2.profissão = "desenvolvedor mobile"
    print("Meu nome é ${pessoa2.nome},eu tenho ${pessoa.idade},eu sou ${pessoa2.nacionalidade},eu falo")
    println("${pessoa2.idioma} e minha profissão é ${pessoa2.profissão}")
    */
    
     var pessoa3 = Pessoa()
     var animal1 = Animal("Cachorro","Pinscher",7,"chinelo","grande")
     var animal2 = Animal()
     // Exercicios -> Faça o catálogo(fictício) de animais que estão morando no zoologico de SP
     // com no minimo 20 animais, sem repetição de raça
    
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
    
}

 class Animal(var especie: String, // atributos que todo animalzin deve ter
              var raca: String,
              var idade: Int,
              var dieta: String,
              var habitat: String,
              var porte: String){
     
 }
 
 
 
 
 
 
 
 
 

class Pessoa{
    //Atributos que toda pessoa pode ter
    var nome = "Cauã"
    var idade = 16
    var altura = 1.70
    var peso = 81.00
    var profissão = "desenvolvedor mobile"
    var dinheiro = 50.00
    var nacionalidade = "Brasil"
    var cidade = "São Paulo"
    var estado = "São Paulo"
    
    
    
    
    
}
 
fun main() {
    //Exercicio -> Faça uma apresentação sua,utilizando a classe Pessoa() já criada e utilizando pelo
    //menos,todos os atributos que existem na classe
    
    var pessoa2 = Pessoa()
    pessoa2.nome = "Cauã"
    pessoa2.idade = 16
    pessoa2.nacionalidade = "brasileiro"
    pessoa2.idioma = "portugues"
    pessoa2.profissão = "desenvolvedor mobile"
    print("Meu nome é ${pessoa2.nome},eu tenho ${pessoa.idade},eu sou ${pessoa2.nacionalidade},eu falo")
    println("${pessoa2.idioma} e minha profissão é ${pessoa2.profissão}")
    */
    
     var pessoa3 = Pessoa()
     var animal1 = Animal("Macaco","Mico-Leão",7,"frutas","pequeno")
     var animal1 = Animal("Anta","Anta",30," fruto","grande")
     var animal3 = Animal("Lhama","Lhama",9,"mato","grande")
     var animal4 = Animal("Lobo","Lobo-guara",5,"animais pequenos","medio")
     var animal5 = Animal("Quati","Quati",7,"animais pequenos","pequeno")
     var animal6 = Animal("Tamanduá","Tamanduá-mirim",3,"insetos","pequeno")
     var animal7 = Animal("Tatu","Tatu-bola",2,"onivoro","pequeno")
     var animal8 = Animal("Cachorro","Pinscher",7,"chinelo","grande")
     var animal9 = Animal("Cachorro","Pinscher",7,"chinelo","grande")
     var animal10 = Animal("Cachorro","Pinscher",7,"chinelo","grande")
     var animal11= Animal("Cachorro","Pinscher",7,"chinelo","grande")
     var animal12 = Animal("Cachorro","Pinscher",7,"chinelo","grande")
     var animal13 = Animal("Cachorro","Pinscher",7,"chinelo","grande")
     var animal14 = Animal("Cachorro","Pinscher",7,"chinelo","grande")
     var animal15 = Animal("Cachorro","Pinscher",7,"chinelo","grande")
     var animal16 = Animal("Cachorro","Pinscher",7,"chinelo","grande")
     var animal17 = Animal("Cachorro","Pinscher",7,"chinelo","grande")
     var animal18 = Animal("Cachorro","Pinscher",7,"chinelo","grande")
     var animal19 = Animal("Cachorro","Pinscher",7,"chinelo","grande")
     var animal20 = Animal("Cachorro","Pinscher",7,"chinelo","grande")
      
     
     
     
     
     
     
     // Exercicios -> Faça o catálogo(fictício) de animais que estão morando no zoologico de SP
     // com no minimo 20 animais, sem repetição de raça
    
}

 class Animal(var especie: String, // atributos que todo animalzin deve ter
              var raca: String,
              var idade: Int,
              var dieta: String,
              var habitat: String,
              var porte: String){
     
 }
 
 
 
 
 
 
 
 
 

class Pessoa{
    //Atributos que toda pessoa pode ter
    var nome = "Cauã"
    var idade = 16
    var altura = 1.70
    var peso = 81.00
    var profissão = "desenvolvedor mobile"
    var dinheiro = 50.00
    var nacionalidade = "Brasil"
    var cidade = "São Paulo"
    var estado = "São Paulo"
    
    
    
    
    
}
    
}
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
     
}
   
