fun main() {
    println("Tartaruga ☺")
}
//----------------------------------------------------------
fun main() {
    println("tava 11x3...") //exibir mensagens no console
    
    //comentário de uma linha
    
    /*
     * 
     * ele
     * é 
     * um
     * comentário 
     * de
     * mais 
     * de
     * uma
     * linha
     * 
     */
    
    //Variáveis - elas armazenam valores
    
    //variáveis mutáveis - seu valor pode ser alterado -------------- var
    //variáveis não mutáveis - seu valor NÃO pode ser alterado ------ val 
    //
    // Tipos de Variáveis
    //
    // Boolean - verdadeiro ou falso Ex.: true e false
    // String - Caracteres no geral ... entre ASPAS DUPLAS 
    // - sem limite de caracteres ex.: "João Geromel Cadeira's"
    // 
    // Char - apenas 1 digito de caractere... dentro de ASPAS SIMPLES Ex: 'J'
    // Int - números inteiros Ex: 100
    // Double - números decimais, com um limite de até 7 digitos após a vírgula - 
    // arredonda o número Ex.: 22.5
    // 
    // Float - números decimais, com um limite de até 14 digitos após a vírgula -
    // arredonda o número Ex.: 22.5f
    //
    // Long - números longos com muitos digitos inteiro, ou decimal Ex.: 8000000000000000000000
    //
    // Estrutura de uma variável: 
    // 
    // var nome = valor 
    //       ou
    // var nome: Tipo
    // 
    var professoresDeGeografia = "Glória"
    var professorr: String
 
    
}
//---------------------------------------------------------------------------
fun main() {
     // Concatenação
     // 
     // 
     /*
     var tartaruga = "Michael Havckson"
    
    println("O nome da tartaruga do Kilyan Mbappé é $tartaruga")
    println("O nome da tartaruga do Kilyan Mbappé é " + tartaruga) 
    
    var leclerc = 2 
    var alonso = 1
    
    println(" A posição do Lek Lek + a posição do Alonso são ${(leclerc + alonso)}")
    println(" A posição do Lek Lek + a posição do Alonso são " + (leclerc + alonso))
    
    
    var nome = "Eduardo" 
    var idade = 19 
    var cidade = "São Paulo" 
    
    println("O meu nome é $nome, eu tenho $idade anos e moro em $cidade")
    */
    
    // Exercício - ◘ Faça um diálogo de no mínimo 15 linhas, nele deve conter,
    // os nomes de quem estiver falando de forma concatenada usando variáveis 
    // ◘ Usem a criatividade ☺
    // 
    // 
    
    
}
//-------------------------------------------------------------------------------------------
 
fun main() {
    /*
    //Operadores Matemáticos
    
    // + -> adição
    // - -> subtração
    // / -> divisão 
    // * -> multiplicação
    // % -> módulo - resto da divisão
    // 
    var halls = 6
    var freegells = 6 
    
    println(halls % freegells)
    */
    
    // EXERCICIO - Faça uma calculadora que contenha cada um dos operadores matematicos
    // como resultado do cálculo de duas variáveis (contendo resultado para +, -, /, * e %),
    // contendo também uma interface simples e bem bonito :)
    // 
    //   
    //     
    // 
    println("************** minha calculadora**************") 
    println("**********************************************")
    println("**********************************************")
    println("**********************************************")
    println("***           ********************************")
    println("**********************************************")
    println("**********************************************")
    println("**********************************************")
    println("**********************************************")
    println("**********************************************")
    println("**********************************************")
    println("**********************************************")
    println("**********************************************")
    println("**********************************************")
    println("**********************************************")
    
    
    println("carros=1811 motos=512")
    
    var carros = 1811.0 
    var motos = 512.0 
    	
    println("${(carros + motos)}     - ADIÇÃO")
    println("${(carros - motos)}     - SUBTRAÇÃO")
    println("${(carros / motos)}     - DIVISÃO")
    println("${(carros * motos)}     - MULTIPLICAÇÃO")
    println("${(carros % motos)}     - MÓDULO")
    
    println("**********************************************")
    
    
    }
    //----------------------------------------------------------------------------------------
    fun main() {
  
    /*
    // EXERCICIO - Faça uma calculadora que contenha cada um dos operadores matematicos
    // como resultado do cálculo de duas variáveis (contendo resultado para +, -, /, * e %),
    // contendo também uma interface simples e bem bonito :)
    // 
    //   
    //     
    // 
    println("************** minha calculadora**************") 
    println("**********************************************")
    println("**********************************************")
    println("**********************************************")
    println("***           *******************          ***")
    println("**********************************************")
    println("**********************************************")
    println("**********************************************")
    println("**********************************************")
    println("***   **********************************   ***")
    println("***   **********************************   ***")
    println("***                                        ***")
    println("**********************************************")
    println("**********************************************")
    println("**********************************************")
    
    
    println("carros=1811 motos=512")
    
    var carros = 1811.0 
    var motos = 512.0 
    	
    println("${(carros + motos)}     - ADIÇÃO")
    println("${(carros - motos)}     - SUBTRAÇÃO")
    println("${(carros / motos)}     - DIVISÃO")
    println("${(carros * motos)}     - MULTIPLICAÇÃO")
    println("${(carros % motos)}     - MÓDULO")
    */
    
    // Operadores Relacionais
    // 
    // == -> igual a...
    // != -> diferente de...
    // ! -> nergando o valor 
    // > -> maior que...
    // < -> menor que...
    // >= -> menor ou igual a...
    // <= -> menor ou igual a...
    // 
    // 
    // ++ -> adiciona 1 a um valor
    // -- -> subtrai 1 a um valor
    // += -> adiciona um determinado valor a um valor
    // -= -> subtrai um determinado valor a um valor
    // 
    /*
    
    var clauldetty = 50
    var josias = 30   
    var berennice = 90
    var bernnadetthy = 80
    
    println(clauldetty)
    clauldetty++
    println(clauldetty)
    
    println(josias)
    josias--
    println(josias)
    println("")
    println(berennice)
    berennice += 10 
    println(berennice)
    println("")
    println(bernnadetthy)
    bernnadetthy -= josias
    println(bernnadetthy)
    */
    /*
    // Condições if..else 
    
    // se... senão
    // 
    // estrutura:
    // 
    // if..else simples
    // 
    // if(condição){
    // ação
    // }else{
    // ação
    // }
    // 
    
    var interruptor = true
    
    if(interruptor != true){
        println("Luz acesa")
    }else{
        println("Luz apagada")
    }
    */
    var fome = true
    if(!fome){
        println("Alimente-se!")
    }else{
        println("Alimentou-se")
    }
    ------------------------------------------------------------------------------------
    
fun main() {
     var interruptor = true
    
    if(interruptor != true){
        println("Luz acesa")
    }else{
        println("Luz apagada")
    }
    */
    /*
    var fome = true
    if(!fome){
        println("Alimente-se!")
    }else{
        println("Alimentou-se")
    }
    */
    
    var senha = "azeitona"
    
    if(senha == "azeitona"){
        println("Bem vindo sr Stark")
    }else{
        println("Senha Incorreta,tente novamente")
    }
    
    //if..else composto
    //
    //com o if..else composto,somos permitidos,comparar mais de duas condições (o simples
    //e o else),através do 'else if'
    //
    /*
    var coracoes = 5 
    if(coracoes >= 5){
        println("Voce está muito saudável! Parabéns")
    }else if(coracoes == 4){
        println("voce ta de boa")
    }else if(coracoes == 3){
        println("cuidado com a sua saude,durma melhor")
    }else if(coracoes == 2){
        println("Vá se tratar, voce não esta bem...")
    }else if(coracoes == 1){
        println("Estado critico!!!!!!")
    }else{
        println("Novo reforço do Vasco")
    }

    */
    
    // 1 - faça um programa usando duas variaveis que representem cada uma,um numero.
    // ele (programa) deve verificar qual dos dois é o maior numero e imprimi-lo no console
    
    
    
    //2 - faça um programa que verifique se o valor de uma variavel é
    //maior,igual ou menor que 0 (positivo ou negativo,ou nenhum dos dois)
    
    var 
    
    ------------------------------------------------------------------------------
     
fun main() {
     /*
    // 1 - faça um programa usando duas variaveis que representem cada uma,um numero.
    // ele (programa) deve verificar qual dos dois é o maior numero e imprimi-lo no console
    
    
    
    //2 - faça um programa que verifique se o valor de uma variavel é
    //maior,igual ou menor que 0 (positivo ou negativo,ou nenhum dos dois)
      
    
    //
    */
    
   // 1
   /*
    var schweinsteiger = 10 
    var khedira = 10 
    if(schweinsteiger > khedira){
        println(schweinsteiger)
    }else if(schweinsteiger < khedira){
        println(khedira) 
    }else{
        println("$schweinsteiger e $khedira são iguais")
    }
    */ 
     
    // 2
     
      
    /* 
    var kroos = 20 
    if(kroos > 0){
        println("numero positivo")
    }else if(kroos < 0){
        println("numero positivo")
    }else{
        println("numero igusl a zero")
    }
    */ 
    
    
    // Operadores logicos 
    // 
    // && -> e
    // || -> ou
    // 
    // Tabela Verdade
    // 
    // &&
    // VVV -> V
    // VVF -> F
    // FFF -> F
    // FVF -> F
    // FVV -> F
    // VFV -> F
    // 
    // 
    // 
    // 
    // 
    // ||
    // VV -> V 
    // VF -> V
    // FV -> V
    // FF -> F
    // 
    // 
    // 
    
    //----------------------------------------------------------------------------------
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    }
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
}
    
    
    
    
    
    
    
    
    
    
    
    
}
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
}
